/* Full-Screen Static Background */
.container {
    position: fixed; /* Keeps background static */
    top: 0;
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    background-image: url(../assets/ghym2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content Box */
.content {
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

/* Title Styling */
.title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Button Container */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Admin Button */
.admin-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.admin-btn:hover {
    background-color: darkred;
}

/* User Button */
.user-btn {
    background-color: blue;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.user-btn:hover {
    background-color: darkblue;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .content {
        width: 90%;
        padding: 20px;
    }
}
