/* Full-Screen Static Background */
.container {
    position: fixed; /* Keeps the background static */
    top: 0;
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    background-image: url(../assets/ghym2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Login Form Styling */
.har {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Gym Header */
.z {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #35374B;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-left: 30px;
}
.register-link{
    cursor: pointer;
}

.divider {
    width: 2px;
    height: 50px;
    background-color: #000;
    margin: 0 50px;
}

.gym-name {
    font-size: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Input Fields */
.inputcont {
    position: relative;
    margin-bottom: 20px; 
}

.input-icons {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    right: 10px; 
    color: #686D76;
}

.input-padding {
    width: 100%;
    padding: 12px;
    border: none;
    text-align: center;
    color: black;
    border-radius: 5px;
}

/* Error Messages */
.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Forgot Password */
.forgot-password {
    text-align: end;
    margin-top: 5px;
    cursor: pointer;
    color: blue;
}

/* Login Button */
button {
    font-size: medium;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: darkred;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .har {
        width: 90%;
        padding: 10px;
    }
}
