.whole {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }
  
  .course-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
  }
  
  .course-desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .course-price {
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 10px;
  }
  
  .edit-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .no-underline {
    text-decoration: none;
  }
  