/* General Dashboard Styling */
.dashboard-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }
  
  /* Navbar Styling */
  .navbar {
    background: #1e293b;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar-toolbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .navbar-title {
    font-size: 22px;
    font-weight: bold;
  }
  
  .navbar-buttons {
    display: flex;
    gap: 20px;
  }
  
  /* Card Styling */
  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Image Styling */
  .course-img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Course Details */
  .course-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .course-desc {
    font-size: 16px;
    color: #666;
  }
  
  .course-price {
    font-size: 18px;
    font-weight: bold;
    color: #e63946;
    margin-top: 10px;
  }
  